* {
    background-color: rgba(46, 46, 46);
    color: rgb(255, 0, 0);
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.dark {
    background-color: #36393f;
}

.header {
    color: white;
    text-align: center;
    font-size: x-large;
    padding: 1% 0;
    border:  1px solid gray;
    user-select: none;
}
body {
    margin-left: 20px;
}
.card {
    width: 500px;
    background-color: lightgray;
    border: 1px solid darkgray;
    margin: 10px;
}

p {
    padding-left: 10px;
}

.bodies {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bodyPart {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

button {
    padding: 0;
    margin: 0;
}

.horizontal{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: 500px 500px;
}